server {
    listen 80;
    location / {
    #       START IN MAC OS:
    #       proxy_pass                          http://gateway.docker.internal:4202;

    #       START IN LINUX:
            proxy_pass                          http://172.17.0.1:4202;

            proxy_redirect                      off;
            proxy_set_header X-Forwarded-For    $http_xff;
            proxy_set_header Connection         "";
    }

    location /api/ {
        #       START IN MAC OS:
        #       proxy_pass                          http://gateway.docker.internal:4202;

        #       START IN LINUX:
            proxy_pass                          http://172.17.0.1:3001;

            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-For    $http_xff;
            proxy_set_header Connection         "";
    }

        location /uploads/ {
            #       START IN MAC OS:
            #       proxy_pass                          http://gateway.docker.internal:>

            #       START IN LINUX:
                proxy_pass                          http://172.17.0.1:3001/uploads/;

                proxy_redirect                      off;
                proxy_set_header Host               $host;
                proxy_set_header X-Forwarded-For    $http_xff;
                proxy_set_header Connection         "";
        }
}
